{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "WreckfestController.Services.ServerManager": "Debug",
      "WreckfestController.Services.PlayerTracker": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Urls": "http://0.0.0.0:5100;https://0.0.0.0:5101"
  },
  "UseKestrel": true,
  "UserSettingsPath": "%LocalAppData%\\WreckfestController\\user-settings.json",
  "EventSchedulePath": "%LocalAppData%\\WreckfestController\\event-schedule.json"
}
